<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Twisted Spur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
  <style>
  body {
    
    height:200%;
  }
  .navbar-brand {
    
    height:65px;
    transition:.3s;
  }
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    height:80px;
  }
  .navbar-nav li a{
    line-height: 80px;
    padding-top:0;
    padding-bottom:0;
    color:#fff !important;

    
  }
  .navbar-default{
    border:none;
    color:#fff;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }
  .navbarReplaceStyles {
    background-color:#000;
    transition:.7s;
    
  }
  .navbarScrolled {
    background-color:#fff;
    color:#000 !important;
    
  }
    

 
  </style>
  
  </head>

  <body>
    <div class="landingContainer">
    	<div id="navbarr" >
    		<nav role="navigation" id="navid" class="navbar navbar-default navbar-fixed-top navbarReplaceStyles" >
        <div class="navbar-header">
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"  class="navbar-brand" >
            <img src="./spurFadeSmall.png"> 
          </a>
        </div>
      <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse ">

          <ul class="nav navbar-nav"  >
           <!-- <li class="active"><a href="#">Home</a></li>-->
            <li><a href="#home">about</a></li>
            <li><a href="#about">menu</a></li>
            <li><a href="#faq">brews</a></li>
            <li><a href="#apply">reservations</a></li>
            <li><a href="#sponsors">contact</a></li>

          </ul>
        
          </div>
        </nav>
    	</div>

    </div>

    <div class="aboutContainer">
    	
    </div>

    <div class="infoContainer">
    	
    </div>





    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function(){
        $(window).scroll(function(){
          if ($(window).scrollTop() > 50) {
            $("#navid").addClass("navbarScrolled");
          }
          else {
            $("#navid").removeClass("navbarScrolled");
          }
          
        });
        
        
     });
    
       </script>
  </body>

</html>
