<!DOCTYPE html>
<html>
	<head>
  <link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			html, body{
				height:100%;
				margin:0;
			}
			#splash {
				width:100%;
				height:100%;
				/*background-image: url("./background.png");*/
				background-color:#000;
				position:fixed;
				top:0;
				z-index:-300;
				color:white;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				
			}
			.page {
				position:relative;
				height:100%;
				min-height:100%;
				width:100%;
				z-index:1000;
				background:#282828;

			}
			#secondPage {
				margin-top:100%;
				color:#ccc;
				background-color:#282828;
				background-image:url("./background.png");
				background-repeat: no-repeat;
			}
			#secondPage p{
				color:#ccc;
				font-family: 'Montserrat Light', arial;
				font-weight:100;
				line-height: 3;
				font-size:15px;
				text-align: center;
				
			}
			#secondPage #pDiv{
				height:250px;
				width:520px;
				margin-left:auto;
				margin-right:auto;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			
			}
			
			#bodyWrapper {
				position:absolute;
				height:100%;
				width:100%;
			}
			.logo {
				width:76px; 
				height:76px; 
				margin-left:auto; 
				margin-right:auto;
				display:block;
			}

			hr {
				width:80px;
				  display: block;
				height: 2px;
				border: 0;
				border-top: 2px solid #404040;
				margin: 1em 0;
				padding: 0;
				margin-top:20px;
				margin-left:auto;
				margin-right:auto;
			}

		
		</style>
	</head>
	<body>
		<div id="bodyWrapper">
			<div id="splash">
				fgsgdgfdsggfdsffgsgdgfdsggfdsffgsgdgfdsggfdsffgsgdgfdsggfdsffgsgdgfdsgadfsadfasdf
			</div>	
			
			<div id="secondPage" class="page">
				<div id="pDiv">
				<img class="logo" src="./logo.png">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at dolor placerat tortor efficitur fringilla sed ut velit. In at bibendum nibh. Nulla et eros hendrerit, laoreet dolor vitae, molestie lorem. Donec pellentesque leo tincidunt, bibendum leo at, mollis ipsum. Suspendisse varius vulputate nibh.
				</p>
				<hr>
				</div>
			</div>
			<div class="page">Page2</div>
			<div class="page">Page3</div>


		</div>	
		
	</body>
</html>